# electric-vehicle-slot-booking-project

./: EVProjectDup.sln
EVProjectDup/: EVProjectDup.csproj  Program.cs  appsettings.json
EVProjectDup/Controllers/: BookingsController.cs  HomeController.cs  StationsController.cs
EVProjectDup/Data/: ApplicationDbContext.cs
EVProjectDup/Migrations/: 20230318190353_AddIdentityToDb.Designer.cs  20230318190353_AddIdentityToDb.cs  20230318193430_AddExtraToIdentity.Designer.cs  20230318193430_AddExtraToIdentity.cs  20230326105146_AddStationToDb.Designer.cs  20230326105146_AddStationToDb.cs  20230326110401_AddStationsExtra1ToDb.Designer.cs  20230326110401_AddStationsExtra1ToDb.cs  20230326140140_AddBookingToDb.Designer.cs  20230326140140_AddBookingToDb.cs  20230327181603_UpdateStation01.Designer.cs  20230327181603_UpdateStation01.cs  20230327182546_UpdateStation02.Designer.cs  20230327182546_UpdateStation02.cs  20230329162450_Changeportnumberstringtoint.Designer.cs  20230329162450_Changeportnumberstringtoint.cs  ApplicationDbContextModelSnapshot.cs
EVProjectDup/Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Station.cs
EVProjectDup/Properties/: launchSettings.json
EVProjectDup/Views/: _ViewImports.cshtml
EVProjectDup/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVProjectDup/Views/Home/: Index.cshtml
EVProjectDup/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EVProjectDup/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVProjectDup/wwwroot/Videos/: ex.py  (+1 more)
(+38 files in other folders)
